<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Сайт кафедры стратегического планирования и методологии управления</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>             
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <script type="text/javascript" src="/static/js/jquery.orbit-1.2.3.js"></script>            
    <script type="text/javascript" src="/static/js/jquery.infieldlabel.js"></script>
    <script type="text/javascript" src="/static/js/jquery.hashchange.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.easytabs.js"></script>
    <script type="text/javascript" src="/static/js/jquery.urlToLink.js"></script>
    <script type="text/javascript" src="/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
        $(window).load(function(){
            $('#featured').orbit({animation: 'fade',bullets: true,  timer: true,advanceSpeed: 7000});                              
        });
    </script>
    <script>
        $(document).ready( function() {                          
            $('#tab-container').easytabs({updateHash: false,animationSpeed: 300});                            
        });
    </script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            $('p').urlToLink();
        });
    </script>   
    <link rel="shortcut icon" th:href="@{/static/images/favicon.png}" type="image/x-icon"/>
    <link rel="apple-touch-icon" th:href="@{/static/images/apple-touch-icon.png}"/>
    <link rel="apple-touch-icon" sizes="114x114" th:href="@{/static/images/apple-touch-icon-retina.png}"/>
    <link rel="stylesheet" href="/static/css/main.css" type="text/css"/>
    <link rel="stylesheet" href="/static/css/mobile.css" type="text/css"/>
    <link rel="stylesheet" href="/static/css/persons.css" type="text/css"/>
    <link rel="stylesheet" href="/static/css/orbit-1.2.3.css" type="text/css"/>
    <link rel="stylesheet" href="/static/css/all.css" type="text/css"/> 
    <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.css" />
				    
    <style type="text/css" media="screen">
        #status {
                background-color: #eee;
                border: .2em solid #fff;
                margin: 2em 2em 1em;
                padding: 1em;
                width: 12em;
                float: left;
                -moz-box-shadow: 0px 0px 1.25em #ccc;
                -webkit-box-shadow: 0px 0px 1.25em #ccc;
                box-shadow: 0px 0px 1.25em #ccc;
                -moz-border-radius: 0.6em;
                -webkit-border-radius: 0.6em;
                border-radius: 0.6em;
        }
        .ie6 #status {
                display: inline; /* float double margin fix http://www.positioniseverything.net/explorer/doubled-margin.html */
        }
        #status ul {
                font-size: 0.9em;
                list-style-type: none;
                margin-bottom: 0.6em;
                padding: 0;
        }
        #status li {
                line-height: 1.3;
        }
        #status h1 {
                text-transform: uppercase;
                font-size: 1.1em;
                margin: 0 0 0.3em;
        }
        #page-body {

        }
        h2 {
                margin-top: 1em;
                margin-bottom: 0.3em;
                font-size: 1em;
        }
        p {
                line-height: 1.5;
                margin: 0.25em 0;
        }
        #controller-list ul {
                list-style-position: inside;
        }
        #controller-list li {
                line-height: 1.3;
                list-style-position: inside;
                margin: 0.25em 0;
        }
        #page-body {}
        #page-body h1 {}                        
                      
    </style>               
    <script>
        (function($){
            $(window).load(function(){
                $("#news").mCustomScrollbar({
                    scrollButtons:{enable:false}
                });
                $("#events").mCustomScrollbar({
                    scrollInertia:150
                });
            });
         })(jQuery);
    </script>
	
</head>
<body>
    <div th:replace="fragments/layout/header :: header">Header</div>            

    <div align="center" id="featured">
        <div class="content" data-caption="#slide1Caption" style="background-image: url(static/images/slide1.png)"></div>   
        <div class="content" data-caption="#slide2Caption" style="background-image: url(static/images/slide2.jpg)"></div> 
        <div class="content" data-caption="#slide3Caption" style="background-image: url(static/images/slide3.png)"></div>
    </div>    
    <span class="orbit-caption" id="slide1Caption"><h3>Передовая по преподавателям в области системной инженерии и управления</h3>
      Значительную часть дисциплин по теории управления, системному подходу, управлению жизненным циклом сложных систем и др.
      читают преподаватели, являющиеся крупнейшими в России методологами, учеными и практиками в области системной инженерии 
      и теории управления. </span>
    <span class="orbit-caption" id="slide2Caption"><h3>Уникальный учебный план и профиль подготовки </h3>
     Кафедра стратегического планирования и методологии управления проводит подготовку бакалавров в рамках направления 220100 
     «Системный анализ и управление» по профилю «Стратегическое управление жизненным циклом сложных инженерных объектов».
     Программа подготовки предполагает приобретение студентами как технических, так и управленческих компетенций, интегрируемых на 
     основе знаний, полученных при помощи таких дисциплин кафедры, как системный подход и системная инженерия.  </span>  
    <span class="orbit-caption" id="slide3Caption"><h3>Передовая по актуальности профессий</h3>
     Профессии системного инженера и технологического менеджера, которые приобретают выпускники кафедры,
     являются ключевыми на предприятиях всех отраслей, занятых созданием сложной технической продукции и
     стремящихся к максимальной эффективности своей деятельности в современных экономических условиях.  </span> 

    <a href="#page-body" class="skip">Skip to content&hellip;</a>
    <div id="page-body" role="main">

        <div id="home-menu"> 

            <div id="home-button">
                <a href="/bakalavr">
                    <img src="/static/images/bakalavr.jpg"/>
                    <span><h4>Подготовка бакалавров</h4></span>
                </a>
            </div>

            <div id="home-button">
                <a href="/master">
                    <img src="/static/images/master1.jpg" />
                    <span><h4>Подготовка магистров</h4></span>
                </a>
            </div>

            <div id="home-button">
                <a href="/science">
                    <img src="/static/images/issledovania.jpg" />
                    <span><h4>Научные исследования</h4>
                    <h6>в области УЖЦ сложных систем</h6></span>
                </a>
            </div>   

            <div id="home-button"> 
                <a href="/allpersons">
                    <img src="/static/images/sotrudniki.jpg" />
                    <span><h4>Сотрудники кафедры</h4></span>
                </a>
            </div>

            <div id="home-button">
                <a href="UchPlan/courses.xhtml">
                    <img src="/static/images/curriculum_1.jpg" />
                    <span><h4>Учебный план</h4></span>
                </a>
            </div>

            <div id="home-button">
                <a href="/videos">
                    <img src="/static/images/hranenie.jpg" />
                    <span><h4>Хранилище видеоматериалов</h4></span>
                </a>
            </div>    
        </div>
        <div id="rightPanel">
            <h4>События</h4>
            <div id="events">            
                <div th:each="event : ${events}">
                    <p>
                        <span th:text="${event.getDate()}"></span>
                        <a th:text="${event.getTitle()}" th:href="${'events?id=' + event.getId()}"></a>
                    </p>
                </div>
            </div>
            <h4>Актуально</h4>
            <div id="news">
                <div th:each="newOne : ${news}">
                    <p>
                        
                        <a th:text="${newOne.getTitle()}" th:href="${'news?id=' + newOne.getId()}"></a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="fragments/layout/footer :: footer">Footer</div>

</body>
</html>